DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_NAME=depomed
DATABASE_HOST=database
DATABASE_PORT=5432


PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=123123123
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=50
PGADMIN_CONFIG_FILE_LOG_LEVEL=50

BACKEND_PORT=4444
BACKEND_DEBUG_PORT=9244
FRONTEND_PORT=3333

BACKEND_PREFIX=api

BACKEND_URL=http://localhost:4444
FRONTEND_URL=http://localhost:3333

UID=1872408665
GID=1872400513

WEBDAV_USERNAME=guest
WEBDAV_PASSWORD=guest